XCODE_PROJECT_NAME="vagemcast.xcodeproj"
XCODE_SCHEME_MAIN="vagemcast"
XCODE_SCHEME_TESTS="vagemcast"
XCODE_SCHEME_UI_TESTS="xxxxxxxxxx"

# Fastlane Environment Variables
FASTLANE_SKIP_UPDATE_CHECK=1
FASTLANE_HIDE_CHANGELOG=1

#FASTLANE_HIDE_TIMESTAMP=1